{
  "name": "cg-be",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "test": "c8 node ace test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.3",
    "@faker-js/faker": "^7.6.0",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.2.2",
    "@types/async-csv": "^2.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node-schedule": "^2.1.0",
    "@types/sharp": "^0.31.0",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.12",
    "adonis-preset-ts": "^2.1.0",
    "c8": "^7.12.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "execa": "6.1.0",
    "get-port": "6.1.2",
    "husky": "^8.0.1",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "sinon": "^15.0.0",
    "typescript": "~4.8",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adonisjs/core": "^5.8.8",
    "@adonisjs/lucid": "^18.2.0",
    "@adonisjs/repl": "^3.1.11",
    "@types/socket.io": "^3.0.2",
    "async-csv": "^2.1.3",
    "axios": "^1.2.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.1.0",
    "markdown-to-txt": "^2.0.1",
    "node-schedule": "^2.1.0",
    "pg": "^8.8.0",
    "phc-argon2": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.3",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.1",
    "uuid": "^9.0.0"
  }
}
